# star-battle-ntnu

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/res/values/: color.xml  strings.xml
android/src/group16/project/game/: AndroidFirebaseConnection.kt  AndroidLauncher.java  AndroidLauncher.kt
assets/: ufo2.png~
core/: build.gradle
core/src/group16/project/game/: Component.java  Configuration.kt  Entity.java  EntityManager.java  FlyingSausage.java  LobbyState.kt  MainMenuState.kt  PlayState.kt  SpriteRenderer.java  StarBattle.java  StarBattle.kt  State.kt  StateManager.kt  Transform.java
core/src/group16/project/game/controllers/: Controller.kt  GameController.kt  InputHandler.kt  MainMenuController.kt
core/src/group16/project/game/ecs/: Engine.kt  Utils.kt
core/src/group16/project/game/ecs/component/: BodyComponent.kt  ComponentMapper.kt  HealthComponent.kt  HealthListener.kt  HeartDisplayComponent.kt  OpponentTrajectoryComponent.kt  PlayerComponent.kt  PositionComponent.kt  ShieldComponent.kt  TargetComponent.kt  TextureComponent.kt  TrajectoryComponent.kt  TransformComponent.kt  TypeComponent.kt  UfoComponent.kt  VelocityComponent.kt
core/src/group16/project/game/ecs/system/: HeartSystem.kt  MovementSystem.kt  PositioningSystem.kt  RenderingSystem.kt  ShieldSystem.kt  ShootingSystem.kt
core/src/group16/project/game/ecs/utils/: ComponentMapper.kt  EntityFactory.kt  InputHandler.kt
core/src/group16/project/game/models/: CoreFirebaseConnection.kt  EntityFactory.kt  FirebaseInterface.kt  Game.kt  GameFactory.kt  GameInfo.kt  GameState.kt  GameStateManager.kt  ShipFactory.kt
core/src/group16/project/game/views/: CreateLobbyScreen.kt  GameScreen.kt  HighScoreScreen.kt  JoinLobbyScreen.kt  LeaderboardScreen.kt  MainMenuScreen.kt  PlaceholderTutorialScreen.kt  SkinScreen.kt  TextureHandler.kt  View.kt
core/src/group16/project/game/views/components/: EndGameComponent.kt  ImageSlideshowComponent.kt  PopupComponent.kt  SkinComponent.kt  SlideshowComponent.kt
desktop/: build.gradle
desktop/src/group16/project/game/: DesktopFirebaseConnection.kt  DesktopLauncher.java  DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/group16/project/game/: IOSLauncher.java
